<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@drawable/fundotela"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".telaquestao2">

    <TextView
        android:id="@+id/txtMensagemTeste2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"

        android:textColor="@color/black"
        android:layout_weight="30"
        android:paddingTop="80dp"
        android:rotationX="3"
        android:text="E agora, como esta se sentindo?"
        android:textAlignment="center"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:orientation="horizontal"
        android:paddingTop="60dp">

        <ImageView
            android:id="@+id/tristebtn"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="20"
            android:text="de boa"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:verticalScrollbarPosition="defaultPosition"
            app:srcCompat="@drawable/triste" />
        <ImageView
            android:id="@+id/felizbtn"
            app:srcCompat="@drawable/feliz"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="20"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>

