<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@drawable/fundotela"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".tela11_activity">

    <TextView
        android:id="@+id/txtMensagemT11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"

        android:textColor="@color/black"
        android:layout_weight="50"
        android:singleLine="false"
        android:text="Respire devagar e perceba que agora esta em segurança. Seu sistema nervoso está agitado mas logo ele irá se acalmar e a crise irá embora"
        android:textAlignment="center"
        android:textSize="30sp" />


    <Button
        android:id="@+id/passartela12btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="2"
        android:backgroundTint="#2196F3"
        android:insetBottom="70dp"
        android:text="Avançar" />

</androidx.appcompat.widget.LinearLayoutCompat>

